# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.


m = int(input('Введите число монет: '))
count = 0
count1 = 0
for i in range (m):
    s = int (input ('Если монета лежит вверх решкой, введите 0, если гербом: 1 => '))
    if s == 0:
        count +=1
    else:
        count1 +=1
if count>=count1:
    print (count1)
else:
    print ( count)